# Cleanup.WindowsService

./: Cleanup.WindowsService.sln  LICENSE  README.md
Cleanup.WindowsService/: Cleanup.WindowsService.csproj  CleanupConstants.cs  CleanupService.cs  FileLogger.cs  FileLoggerProvider.cs  PrivilegeManager.cs  Program.cs  WindowsBackgroundService.cs  WindowsServicePathHelper.cs  Worker.cs  appsettings.json
Cleanup.WindowsService.Installer/: Cleanup.WindowsService.Installer.vdproj
Cleanup.WindowsService/Properties/: launchSettings.json
